{
  "name": "@telegraph/matter-insight",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Extracts de-identified Matter Insights from closed legal case files.",
  "scripts": {
    "extract": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "dotenv": "^17.4.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
